{
  "name": "wuliu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vant/area-data": "^1.3.2",
    "amfe-flexible": "^2.2.1",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "js-cookie": "2.2.0",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "svg-sprite-loader": "^6.0.11",
    "vant": "^2.12.53",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-router": "^3.6.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "autoprefixer": "^10.4.13",
    "babel-plugin-import": "^1.13.5",
    "postcss": "^8.4.20",
    "postcss-pxtorem": "^5.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
