

# 订单包含



### 收件人&发件人

个人地址信息（默认地址和其他地址）： 联系人、手机号码、区域信息（省市县）+详细信息



### 货物信息

名称：日用品、家电...

包装：裸妆、包装袋

重量&体积：

备注：



### 网点信息（出发、到达）

网点名称：

城市：

手机号：

电话：

地址：

送货类型：客户自送、上门接送、自提、送货



### 增值服务

送货方式：自提、送货上门、送货上楼

代签回单：不签回单、原件返回、传真返回



### 付款方式

现付、到付



### 状态

未受理、已受理、已开单、已签收





# 个人包含

### 账号信息

账号&密码

### 钱包

余额

### 地址簿

收件人&发件人